<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Favorite Lyrics">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
      rel="stylesheet"
   >
    <title>My Favorite Song</title>
  </head>
  <body class="main-body">
    <main class="container">
      <video autoplay muted loop id="music-video">
        <source src="./video/perfect.mp4" type="video/mp4">
      </video>
      <h1>Perfect</h1>
      <p>Artist: <span>Ed Sheeran</span></p>
      
      <div class="music-section">
        <p>[Chorus]</p>
        <blockquote>
          Baby, I'm dancin' in the dark with you between my arms<br>
          Barefoot on the grass while listenin' to our favourite song<br>
          When you said you looked a mess,<br>
          I whispered underneath my breath<br>
          But you heard it, "Darlin', you look perfect tonight"
        </blockquote>
      </div>
      <div class="music-section">
        <p>[Chorus]</p>
        <blockquote>
          Baby, I'm dancin' in the dark with you between my arms<br>
          Barefoot on the grass while listenin' to our favourite song<br>
          When you said you looked a mess, I whispered underneath my breath<br>
          But you heard it, "Darlin', you look perfect tonight"
        </blockquote>
      </div>
      <div class="music-section">
        <p>[Verse 2]</p>
        <blockquote>
          Well, I found a woman stronger than anyone I know<br>
          She shares my dreams, I hope that, someday, I'll share her home<br>
          I found a love to carry more than just my secrets<br>
          To carry love, to carry children of our own<br>
        </blockquote>
      </div>
      <div class="music-section">
        <p>[Pre-Chorus]</p>
        <blockquote>
          We are still kids, but we're so in love<br>
          Fightin' against all odds<br>
          I know we'll be alright this time<br>
          Darlin', just hold my hand<br>
          Be my girl, I'll be your man<br>
          I see my future in your eyes
        </blockquote>
      </div>
     
      <div class="music-section">
        <p>[Chorus]</p>
        <blockquote>
          Baby, I'm dancin' in the dark with you between my arms<br>
          We're barefoot on the grass, oh, listenin' to our favourite song<br>
          I have faith in what I see, now I know I have met<br>
          An angel in person and she looks perfect<br>
          I don't deserve this, you look perfect tonight<br>
        </blockquote>
      </div>
    </main>
  </body>
</html>
